# habit-tracker

./: CHANGELOG.md  Makefile  README.md  TODO.md  work-cited.md
backend/src/main/java/com/rjb/habit_tracker/: HabitTrackerApplication.java
docs/: fixes.md  work-cited.md
docs/backend/: ModelMapper.md  SpringSecurity.md
src/: docker-compose.yml
src/backend/: Dockerfile  build.gradle  settings.gradle
src/backend/src/main/java/com/rjb/habit_tracker/: HabitTrackerApplication.java
src/backend/src/main/java/com/rjb/hobby_tracker/: HobbyTrackerApplication.java
src/backend/src/main/java/com/rjb/hobby_tracker/auth/: AuthController.java  UnauthorizedEntrypoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/rjb/hobby_tracker/configurations/: ModelMapperConfig.java  WebSecurityConfig.java
src/backend/src/main/java/com/rjb/hobby_tracker/privileges/: PrivilegeEntity.java  PrivilegeRepository.java
src/backend/src/main/java/com/rjb/hobby_tracker/roles/: RoleController.java  RoleDTO.java  RoleEntity.java  RoleRepository.java  RoleService.java
src/backend/src/main/java/com/rjb/hobby_tracker/setup/: AuthSetup.java
src/backend/src/main/java/com/rjb/hobby_tracker/users/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/rjb/habit_tracker/: HabitTrackerApplicationTests.java
src/backend/src/test/java/com/rjb/hobby_tracker/: HobbyTrackerApplicationTests.java
src/database/: docker-compose.yml
src/database/scripts/: UserRoles.sql
